Name:
Beijing

Game slots:
MO, 8:00, 2, 2
MO, 9:00, 5, 0
MO, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0
MO, 13:00, 5, 0
MO, 14:00, 5, 0
MO, 15:00, 5, 0
MO, 16:00, 5, 0
MO, 17:00, 5, 0
MO, 18:00, 1, 0
MO, 19:00, 1, 0
MO, 20:00, 1, 0
TU, 8:00, 2, 0
TU, 9:30, 5, 0
TU, 11:00, 5, 0
TU, 12:30, 5, 0
TU, 14:00, 5, 0
TU, 15:30, 5, 0
TU, 17:00, 5, 0
TU, 18:30, 1, 0

Practice slots:
MO, 8:00, 2, 1
MO, 9:00, 6, 0
MO, 10:00, 6, 0
MO, 11:00, 6, 0
MO, 12:00, 6, 0
MO, 13:00, 6, 0
MO, 14:00, 6, 0
MO, 15:00, 6, 0
MO, 16:00, 6, 0
MO, 17:00, 6, 0
MO, 18:00, 2, 0
MO, 19:00, 2, 0
MO, 20:00, 2, 0
TU, 8:00, 2, 0
TU, 9:00, 6, 0
TU, 10:00, 6, 0
TU, 11:00, 6, 0
TU, 12:00, 6, 0
TU, 13:00, 6, 0
TU, 14:00, 6, 0
TU, 15:00, 6, 0
TU, 16:00, 6, 0
TU, 17:00, 6, 0
TU, 18:00, 2, 0
TU, 19:00, 2, 0
TU, 20:00, 2, 0
FR, 8:00, 2, 0
FR, 10:00, 6, 0
FR, 12:00, 6, 0
FR, 14:00, 6, 0
FR, 16:00, 6, 0
FR, 18:00, 2, 0

Games:
CMSA U14T2 DIV 01
CMSA U14T2 DIV 02
CMSA U14T3 DIV 01
CMSA U13T1 DIV 03
CMSA U11T3 DIV 01

Practices:
CMSA U14T2 DIV 01 PRC 01
CMSA U14T2 DIV 01 PRC 02
CMSA U14T2 DIV 02 PRC 01
CMSA U14T3 DIV 01 PRC 01
CMSA U13T1 DIV 03 PRC 01
CMSA O19T1 DIV 09 PRC 01
CMSA U15T1 DIV 01 PRC 01
CMSA U16T1 DIV 01 PRC 01

Not compatible:
CMSA U14T2 DIV 01 PRC 01, CMSA U14T2 DIV 01 PRC 02
CMSA U15T1 DIV 01 PRC 01, CMSA U16T1 DIV 01 PRC 01
CMSA O19T1 DIV 09 PRC 01, CMSA U16T1 DIV 01 PRC 01

Unwanted:
CMSA U14T2 DIV 01 PRC 01, MO, 8:00

Preferences:
FR, 18:00, CMSA U13T1 DIV 03 PRC 01, 100
MO, 12:00, CMSA U14T2 DIV 02, 100
MO, 13:00, CMSA U13T1 DIV 03, 100

Pair:
CMSA U14T2 DIV 02, CMSA U14T3 DIV 01
CMSA U14T2 DIV 01 PRC 02, CMSA U11T3 DIV 01

Partial assignments: