Name:
Berlin

Game slots:
MO, 8:00, 2, 1
MO, 9:00, 5, 0
MO, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0
MO, 13:00, 5, 0
MO, 14:00, 5, 0
MO, 15:00, 5, 0
MO, 16:00, 5, 0
MO, 17:00, 5, 0
MO, 18:00, 1, 0
MO, 19:00, 1, 0
MO, 20:00, 1, 0
TU, 8:00, 2, 1
TU, 9:30, 5, 0
TU, 11:00, 5, 0
TU, 12:30, 5, 0
TU, 14:00, 5, 0
TU, 15:30, 5, 0
TU, 17:00, 5, 0
TU, 18:30, 1, 0

Practice slots:
MO, 8:00, 2, 1
MO, 9:00, 6, 3
MO, 10:00, 6, 3
MO, 11:00, 6, 3 
MO, 12:00, 6, 3 
MO, 13:00, 6, 3 
MO, 14:00, 6, 3 
MO, 15:00, 6, 3 
MO, 16:00, 6, 3 
MO, 17:00, 6, 3 
MO, 18:00, 2, 0
MO, 19:00, 2, 0
MO, 20:00, 2, 0
TU, 8:00, 2, 1
TU, 9:00, 6, 3
TU, 10:00, 6, 3
TU, 11:00, 6, 3
TU, 12:00, 6, 3
TU, 13:00, 6, 3
TU, 14:00, 6, 3
TU, 15:00, 6, 3
TU, 16:00, 6, 3
TU, 17:00, 6, 3
TU, 18:00, 2, 0
TU, 19:00, 2, 0
TU, 20:00, 2, 0
FR, 8:00, 2, 0
FR, 10:00, 6, 0
FR, 12:00, 6, 0
FR, 14:00, 6, 0
FR, 16:00, 6, 0
FR, 18:00, 2, 0

Games:
CMSA O19T1 DIV 09
CMSA U15T1 DIV 01
CMSA U16T1 DIV 01

Practices:
CSSC O19T1 DIV 01 PRC 01

Not compatible:

Unwanted:

Preferences:

Pair:

Partial assignments: