Name:
PreferenceTest

Game slots:
MO, 8:00, 2, 1
MO, 9:00, 5, 0
MO, 10:00, 5, 0
FR, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0

Practice slots:
MO, 11:00, 2, 1
MO, 12:00, 6, 3
MO, 13:00, 6, 3
MO, 19:00, 6, 3
TU, 18:00, 6, 3

Games:
CMSA U14T2 DIV 01
CMSA U14T2 DIV 02
CMSA U14T2 DIV 03
CMSA U14T2 DIV 04
CMSA U14T2 DIV 05
CMSA U13T1 DIV 03

Practices:
CMSA U14T2 DIV 02 PRC 01
CMSA U14T3 DIV 01 PRC 01
CMSA U13T1 DIV 03 PRC 01
CMSA O19T1 DIV 09 PRC 01

Not compatible:

Unwanted:

Preferences:
MO, 8:00, CMSA U13T1 DIV 03, 100
MO, 8:00, CMSA U14T2 DIV 01, 100
MO, 8:00, CMSA U14T2 DIV 02, 100
MO, 11:00, CMSA U14T2 DIV 02 PRC 01, 100
MO, 11:00, CMSA U14T3 DIV 01 PRC 01, 100

Pair:

Partial assignments: